PORT = 3000
DATABASE_URL="mongodb+srv://Abbas:242003abbas@nodeexpressprojects.gbogelh.mongodb.net/Produits?retryWrites=true&w=majority"
JWT_SECRET = "ProductsInventory"
REFRESH_SECRET = "ProductsInventory"